# WorldScrolls

./: build.gradle  settings.gradle
src/main/java/com/NguyenDevs/worldScrolls/: WorldScrolls.java
src/main/java/com/NguyenDevs/worldScrolls/commands/: WorldScrollsCommand.java  WorldScrollsTabCompleter.java
src/main/java/com/NguyenDevs/worldScrolls/comp/: WGPlugin.java  WorldGuardIntegration.java  WorldGuardOff.java  WorldGuardOn.java
src/main/java/com/NguyenDevs/worldScrolls/guis/: AdminGUI.java  BaseGUI.java  PlayerGUI.java  RecipeGUI.java
src/main/java/com/NguyenDevs/worldScrolls/listeners/: PlayerListener.java  ScollOfThorn.java  ScrollOfCyclone.java  ScrollOfExit.java  ScrollOfFrostbite.java  ScrollOfGravitation.java  ScrollOfInvisibility.java  ScrollOfMeteor.java  ScrollOfPhoenix.java  ScrollOfRadiation.java  ScrollOfSolar.java  ScrollOfThunder.java
src/main/java/com/NguyenDevs/worldScrolls/listeners/scrolls/: ScrollOfCyclone.java  ScrollOfExit.java  ScrollOfFrostbite.java  ScrollOfGravitation.java  ScrollOfInvisibility.java  ScrollOfMeteor.java  ScrollOfPhoenix.java  ScrollOfRadiation.java  ScrollOfSolar.java  ScrollOfThorn.java  ScrollOfThunder.java
src/main/java/com/NguyenDevs/worldScrolls/managers/: ConfigManager.java  GUIManager.java  RecipeManager.java
src/main/java/com/NguyenDevs/worldScrolls/utils/: ColorUtils.java  ScrollUtils.java  SoundUtils.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml  recipes.yml  scrolls.yml
src/main/resources/scrolls/: scroll_of_exit.yml  scroll_of_gravitation.yml  scroll_of_meteor.yml
